<!DOCTYPE html>
<html>
    <head>
        <style>
        html {
            height:300px;
            width:200px;
        }
        body {
            margin: 0;
            font-size: 16px;
            font-style: normal;
            font-family: "Lato", Arial, sans-serif;
        }
        .button {
            background-color: #6c9ae8;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .header {
            margin: 0 !important;
            padding: 0 !important;
        }
        </style>
        <title>Webworker</title>
    </head>
    <body>
        <div style="text-align:center;">
            <img src="images/logo.png" alt="logo">
            <h1 class="header">Helper</h1>
            <hr>
            <button id="getAnswers" class="button"> Get Answers </button>
            <br>
            <br>
            <script src="popup.js"></script>
        </div>
    </body>
</html>